<!DOCTYPE html>
<head>
	<title>Data Visualization</title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	
	<style>
	#tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
	}

	#tooltip.hidden {
        display: none;
	}

	#tooltip p {
        margin: auto;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
	}
	</style>
	
</head>

<body>
<div style="position:relative; text-align="center">
	<p style="position:fixed; top:0; width:100%;text-align:center"><strong>A choropleth of performance events registered on Eventbrite this week by state.</strong></p>
	<p style="position:fixed; top:5%; width:100%;text-align:center"><a href="http://github.com/hazrmard/eventbrite">Source</a></p>
</div>
	<script src="eventbrite.js"></script>
	<div id="tooltip" class="hidden">
		<p><strong>This Week:</strong></p>
        <p><span id="value">100</span></p>
</div>
<div style="position:relative">
	<p style="position:fixed; bottom:0; width:100%;text-align:center"> Hosted on <a href="http://www.vlexofree.com">VlexoFree</a></p>
</div>
</body>